<settings>
<category label="General">
		<setting id="DNS" type="text" label="DNS" default=""/>
		<setting id="Username" type="text" label="Nome de usuário" default=""/>
		<setting id="Password" type="text" label="Senha" default=""/>
		<setting id="meta" type="bool" label="VOD meta" visible="false" default="true"/>
		<setting id="hidexxx" type="bool" label="Mostrar adulto" visible="false" default="false"/>
		<setting id="xxx_pwset" type="bool" label="Conteúdo adulto com bloqueio de senha" default="true"/>
		<setting id="xxx_pw" option = 'hidden' type="text" label="Senha de conteúdo adulto" default="1234"/>
</category>
</settings>
