<settings>
    <category label="Configurações de limpeza">

		<setting type="label" visible="false" />

        <setting type="lsep" label="Automatic Cleaning Settings" />
        
        <!-- Cache and Temp -->
        <setting id="clear_cache_and_temp_enable" type="bool" label="Habilitar limpeza de cache/temp." default="false" />
        <setting id="clear_cache_and_temp_interval" type="number" label="Dias entre limpeza de cache/temporária" default="7" minimum="1" maximum="30" subsetting="true" />
        
        <!-- Thumbnails -->
        <setting id="clear_unused_thumbnails_enable" type="bool" label="Habilitar limpeza de miniaturas antigas/não utilizadas" default="false" />
        <setting id="clear_unused_thumbnails_interval" type="number" label="Dias entre a limpeza das miniaturas" default="7" minimum="1" maximum="30" subsetting="true" />
        
        <!-- Addon Leftovers -->
        <setting id="clear_addon_leftovers_enable" type="bool" label="Habilitar limpeza de sobras de complementos" default="false" />
        <setting id="clear_addon_leftovers_interval" type="number" label="Dias entre a limpeza de sobras de complementos" default="7" minimum="1" maximum="30" subsetting="true" />
        
        <!-- Packages -->
        <setting id="clear_kodi_packages_enable" type="bool" label="Habilitar pacotes claros" default="false" />
        <setting id="clear_kodi_packages_interval" type="number" label="Dias entre limpeza de embalagens" default="7" minimum="1" maximum="30" subsetting="true" />
        
        <!-- Databases -->
        <setting id="optimize_databases_enable" type="bool" label="Habilite a otimização de bancos de dados" default="false" />
        <setting id="optimize_databases_interval" type="number" label="Dias entre otimização de bancos de dados" default="7" minimum="1" maximum="30" subsetting="true" />
        
        <!-- Help Text -->
        <setting type="lsep" label="Ajuda de intervalo" />
        <setting type="label" label="Todos os valores de intervalo devem estar entre 1 e 30 dias." />
        <setting type="label" label="Valores fora desse intervalo serão ajustados automaticamente." />
		
    </category>

    <category label="Atualizações automáticas">

        <setting type="label" visible="false" />

        <setting type="lsep" label="Update Settings" />
        <setting id="enable_auto_updates" type="bool" label="Atualização automática" default="false" />
        <setting id="update_check_interval" type="number" label="Intervalo de verificação de atualização (horas)" default="24" min="1" max="168" step="1" />

    </category>
</settings>
